{
  "name": "silicon",
  "version": "1.0.0",
  "private": true,
  "description": "silicon",
  "author": "Redfire",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@mdx-js/mdx": "1.6.22",
    "@mdx-js/react": "1.6.22",
    "colord": "2.9.3",
    "drawio-export-puppeteer": "0.2.0",
    "exceljs": "4.3.0",
    "gatsby": "4.24.0",
    "gatsby-plugin-image": "2.24.0",
    "gatsby-plugin-manifest": "4.24.0",
    "gatsby-plugin-mdx": "3.20.0",
    "gatsby-plugin-react-helmet": "5.24.0",
    "gatsby-plugin-sass": "5.24.0",
    "gatsby-plugin-sharp": "4.24.0",
    "gatsby-remark-autolink-headers": "5.24.0",
    "gatsby-remark-grid-tables": "0.1.0",
    "gatsby-remark-images": "6.20.0",
    "gatsby-remark-relative-images": "2.0.2",
    "gatsby-source-filesystem": "4.24.0",
    "gatsby-transformer-remark": "5.24.0",
    "gatsby-transformer-sharp": "4.24.0",
    "json5": "2.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-helmet": "6.1.0",
    "remark-grid-tables": "2.1.2",
    "sass": "1.55.0",
    "ssf": "0.11.2"
  },
  "devDependencies": {
    "@types/node": "18.7.23",
    "@types/react": "18.0.21",
    "@types/react-dom": "18.0.6",
    "@types/react-helmet": "6.1.5",
    "typescript": "4.8.4"
  }
}
